AsyncFizzBuzz.Wpf/FizzBuzzView.xaml

<UserControl x:Class="AsyncFizzBuzz.Wpf.FizzBuzzView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <Grid Width="600" Height="300" Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="208*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <Button Content="Start It Up" x:Name="CalculateTheFizzBuzz" IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <ListBox HorizontalAlignment="Stretch" Margin="2,1,2,2" VerticalAlignment="Stretch" ItemsSource="{Binding Values, Mode=OneWay}" Grid.ColumnSpan="5" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="2,10,0,10" TextWrapping="Wrap" Text="Seconds" VerticalAlignment="Center" Grid.Column="1" Height="15" Width="50"/>
        <TextBox HorizontalAlignment="Stretch"  Height="23" Margin="2,2,2,0" TextWrapping="Wrap" Text="{Binding Seconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,3,0,0"  Text="FizzBuzz Count" VerticalAlignment="Center" Grid.Column="3" />
        <TextBox HorizontalAlignment="Stretch" Height="23" Margin="2,2,2,0" TextWrapping="Wrap" Text="{Binding TotalFizzBuzz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Column="4"/>

    </Grid>
</UserControl>
